NetSpeedMonitor/View/historyWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:USTC.Software.hanyizhao.NetSpeedMonitor.View"
        xmlns:Model="clr-namespace:USTC.Software.hanyizhao.NetSpeedMonitor.Model" x:Class="USTC.Software.hanyizhao.NetSpeedMonitor.View.historyWindow"
        mc:Ignorable="d"
        Title="historyWindow" Height="230" Width="227">
    <Window.DataContext>
        <Model:ModelHistory x:Name="Data"/>
    </Window.DataContext>
    <Grid>
        <Label Content="Total Upload :" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Total Download :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,31,0,0"/>
        <Label Content="{Binding Totalupload,Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="114,0,0,0"/>
        <Label Content="{Binding Totaldownload,Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="114,31,0,0"/>
        <Label Content="Day Upload :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,61,0,0"/>
        <Label Content="Day Download :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,92,0,0"/>
        <Label Content="{Binding Dayupload, Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="114,61,0,0"/>
        <Label Content="{Binding Daydownload, Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="114,92,0,0"/>
        <Label Content="Month Upload :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,127,0,0"/>
        <Label Content="Month Download :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,158,0,0"/>
        <Label Content="{Binding Monthupload, Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="114,127,0,0"/>
        <Label Content="{Binding Monthdownload, Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="114,158,0,0" />

    </Grid>
</Window>
