NetSpeedMonitor/View/WelcomeWindow.xaml

<Window x:Class="USTC.Software.hanyizhao.NetSpeedMonitor.WelcomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:USTC.Software.hanyizhao.NetSpeedMonitor"
        mc:Ignorable="d"
        ShowInTaskbar="False"
        WindowStyle="None"
        Closing="Window_Closing"
        ResizeMode="NoResize"
        Loaded="Window_Loaded"
        Topmost="True"
        
        Title="WelcomeWindow" Height="240" Width="320" WindowStartupLocation="CenterScreen">
    <Border BorderThickness="0" CornerRadius="5" Background="{StaticResource LogoBackground}">
        <Grid>
            <TextBlock HorizontalAlignment="Left" Margin="19,42,0,0" TextWrapping="Wrap" Text="Net Speed" VerticalAlignment="Top" Height="66" Width="243" FontStyle="Italic" FontSize="40" Foreground="{StaticResource LogoNetForeground}"/>
            <TextBlock Text="Monitor" HorizontalAlignment="Left" Margin="116,98,0,0" VerticalAlignment="Top" Height="66" Width="194" FontSize="45" Foreground="{StaticResource LogoMonitorForeground}"/>
            <TextBlock Text="HanYizhao" HorizontalAlignment="Left" Margin="241,201,0,0" VerticalAlignment="Top" Height="17" Width="69" FontSize="10" Foreground="{StaticResource LogoAutherNameForeground}"/>
            <TextBlock HorizontalAlignment="Left" Margin="225,169,0,0" TextWrapping="Wrap" Text="Editor:" VerticalAlignment="Top" Width="85" Foreground="{StaticResource LogoAutherNameForeground}"/>
            <TextBlock HorizontalAlignment="Left" Margin="225,185,0,0" TextWrapping="Wrap" Text="hamed momen" VerticalAlignment="Top" Width="95" Foreground="{StaticResource LogoAutherNameForeground}"/>
            <TextBlock Text="{DynamicResource Loading_}" HorizontalAlignment="Left" Margin="27,199,0,0" VerticalAlignment="Top" Height="17" Width="69" FontSize="10" Foreground="{StaticResource LogoAutherNameForeground}"/>
            <Image Name="ForeImage" Visibility="Hidden"/>
        </Grid>
    </Border>
</Window>
